*********************************************************
Evolutionary Algorithm for PSF Optimization (C) 2016 
by Bryce Schroeder & Xuanwen Hua, for Shu Jia's lab, SBU
sites.google.com/site/thejialab/
bryce.schroeder@gmail.com   www.bryce.pw/
xwghua@gmail.com   xwghua.wordpress.com
*********************************************************
The version of matplotlib is 2.0.0b4
Enter the loop......
a:688.08 b:460.26 c:1277.90 d:480.00 ...failed...Retry...
A possible set of parameters are : 498.0572351777994 467.92555901927074 1027.3353894727934 69.14274599704345 succeeded......
Pattern generation completed......
Fitting......This procedure may take a long time...
** 0.00291639944283 -0.000429448247995 -0.000429448249013
Generating the 0th set of images......
a:901.34 b:256.40 c:1748.14 d:305.90 ...failed...Retry...
A possible set of parameters are : 435.60157578903085 425.80120522043256 2051.452321440931 79.62312876110799 succeeded......
Pattern generation completed......
Fitting......This procedure may take a long time...

Warning (from warnings module):
  File "C:\Users\Guo\AppData\Local\Programs\Python\Python35\lib\site-packages\scipy\optimize\minpack.py", line 715
    category=OptimizeWarning)
OptimizeWarning: Covariance of the parameters could not be estimated
** 0.0036370750059 0.000227113407704 0.000227113407676
Generating the 1th set of images......
A possible set of parameters are : 594.9749428378136 426.5549507172586 1896.8859186588393 126.86367155127593 succeeded......
Pattern generation completed......
Fitting......This procedure may take a long time...
** 0.00744749579717 -0.000222195686364 -0.000222195686627
Generating the 2th set of images......
A possible set of parameters are : 695.6403407387194 424.82186187125967 1495.1629467569296 182.12072018345432 succeeded......
Pattern generation completed......
Fitting......This procedure may take a long time...
** 0.0100017860287 -0.000257191262966 -0.000257191253663
Generating the 3th set of images......
a:549.73 b:102.24 c:1959.54 d:441.83 ...failed...Retry...
a:149.24 b:429.54 c:1082.94 d:98.52 ...failed...Retry...
a:407.82 b:346.94 c:1815.95 d:397.81 ...failed...Retry...
a:391.82 b:284.68 c:1398.40 d:288.68 ...failed...Retry...
a:256.95 b:175.87 c:1366.48 d:401.24 ...failed...Retry...
A possible set of parameters are : 799.4326594528854 450.3631963053926 1545.725890788999 432.9733995898605 succeeded......
Pattern generation completed......
Fitting......This procedure may take a long time...
** 0.0325189539614 -0.000217856320056 -0.000217856405579
Generating the 4th set of images......
A possible set of parameters are : 784.5715708064432 380.5867167174366 1452.3754264839795 317.8110328998465 succeeded......
Pattern generation completed......
Fitting......This procedure may take a long time...
** 0.0178329888727 0.000236786989649 0.000236786989454
Generating the 5th set of images......
------Time comsumed: 14208.099354982376 seconds------