================ RESTART: C:\Users\Guo\Desktop\GeneAlgori.py ================
*********************************************************
Evolutionary Algorithm for PSF Optimization (C) 2016 
by Bryce Schroeder & Xuanwen Hua, for Shu Jia's lab, SBU
sites.google.com/site/thejialab/
bryce.schroeder@gmail.com   www.bryce.pw/
xwghua@gmail.com   xwghua.wordpress.com
*********************************************************
The version of matplotlib is 2.0.0b4
Enter the loop......
a:262.48 b:161.49 c:1731.70 d:382.58 ...failed...Retry...
a:83.35 b:26.12 c:1419.20 d:481.16 ...failed...Retry...
a:515.16 b:172.61 c:1046.00 d:335.44 ...failed...Retry...
a:965.41 b:329.18 c:2083.44 d:454.03 ...failed...Retry...
a:503.43 b:78.96 c:1410.45 d:290.69 ...failed...Retry...
A possible set of parameters are : 365.2261562396925 387.55913331821733 1638.66185649831 289.4001353644041 succeeded......
Pattern generation completed......
** 0.0116092082261 0.000201271462112 0.000201268236884
Generating the 0th set of images......
A possible set of parameters are : 259.8411334560632 44.40299949071741 1969.5165887039266 13.56245009739393 succeeded......
Pattern generation completed......
** 6.88851764528e-06 -0.00108182893898 -0.00108182893853
Generating the 1th set of images......
a:975.20 b:19.00 c:1856.83 d:404.89 ...failed...Retry...
a:277.69 b:315.59 c:1241.86 d:362.14 ...failed...Retry...
a:95.00 b:343.85 c:1030.66 d:113.40 ...failed...Retry...
a:876.83 b:346.57 c:1158.47 d:461.30 ...failed...Retry...
A possible set of parameters are : 740.2526780895442 414.44094852174504 1347.8486137135515 279.10989782164677 succeeded......
Pattern generation completed......
** 0.0145452298867 0.000260364757926 0.000260364769201
Generating the 2th set of images......
a:416.21 b:325.55 c:1689.46 d:383.34 ...failed...Retry...
a:267.30 b:42.73 c:1509.96 d:473.10 ...failed...Retry...
a:968.93 b:215.24 c:1010.85 d:35.66 ...failed...Retry...
a:535.37 b:120.09 c:1103.88 d:213.03 ...failed...Retry...
a:949.64 b:209.13 c:1279.78 d:361.42 ...failed...Retry...
a:177.87 b:439.12 c:1515.41 d:138.28 ...failed...Retry...
A possible set of parameters are : 356.43201048344565 100.02742377031848 1433.899433197706 35.087236493405115 succeeded......
Pattern generation completed......
** 0.000227319978484 -0.000273397458937 -0.000273397458976
Generating the 3th set of images......
