*********************************************************
Evolutionary Algorithm for PSF Optimization (C) 2016 
by Bryce Schroeder & Xuanwen Hua, for Shu Jia's lab, SBU
sites.google.com/site/thejialab/
bryce.schroeder@gmail.com   www.bryce.pw/
xwghua@gmail.com   xwghua.wordpress.com
*********************************************************
The version of matplotlib is 2.0.0b4
Enter the loop......
A possible set of parameters are : 652.206536011006 254.89578988839034 1841.1404113576639 45.56251991594718 succeeded......
Pattern generation completed......
Fitting......This procedure may take a long time...
** 0.00187266333581 -0.000272620185655 -0.000272620189087
Generating the 0th set of images......
a:554.55 b:128.21 c:1369.96 d:145.99 ...failed...Retry...
a:813.72 b:56.45 c:1430.90 d:393.31 ...failed...Retry...
A possible set of parameters are : 369.2512937535734 353.3765376868234 1903.616603081015 320.9511545474572 succeeded......
Pattern generation completed......
Fitting......This procedure may take a long time...
** 0.0167485242366 0.00016243916143 0.000162439227269
Generating the 1th set of images......
A possible set of parameters are : 315.9978699120041 239.10914957577623 2054.791688887143 219.4303400556687 succeeded......
Pattern generation completed......
Fitting......This procedure may take a long time...
** 0.00843488819296 0.000143136439083 0.000143136345751
Generating the 2th set of images......
a:326.13 b:99.63 c:1377.29 d:464.61 ...failed...Retry...
A possible set of parameters are : 545.7023094297925 173.31314459016312 1383.1342615374813 40.691405170367844 succeeded......
Pattern generation completed......
Fitting......This procedure may take a long time...

Warning (from warnings module):
  File "C:\Users\Guo\AppData\Local\Programs\Python\Python35\lib\site-packages\scipy\optimize\minpack.py", line 715
    category=OptimizeWarning)
OptimizeWarning: Covariance of the parameters could not be estimated
** 0.000698338613876 -0.000327509420187 -0.000327509420097
Generating the 3th set of images......
a:196.70 b:395.79 c:1366.45 d:324.79 ...failed...Retry...
A possible set of parameters are : 440.12616022475845 401.4174722572099 1594.2922149500769 355.24750892922583 succeeded......
Pattern generation completed......
Fitting......This procedure may take a long time...
** 0.0169194448891 -0.000206938346049 -0.000206938375326
Generating the 4th set of images......
A possible set of parameters are : 538.445186560721 470.2208122083454 1521.4295431726414 121.43661182272753 succeeded......
Pattern generation completed......
Fitting......This procedure may take a long time...
** 0.00587594146275 -0.000286580901059 -0.00028658090093
Generating the 5th set of images......